<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>FRUIT HARVEST</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">


  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section class="colored-section" id="title">

    <div class="">



      <!-- CRUD FUNCTION -->
<section>


      <div class="row">
        <h1 class="heading1">FRUIT HARVEST</h1>
        <div class="">
          <body>
          <table class="table">
              <tr>
                  <td>
                      <form autocomplete="off" onsubmit="onFormSubmit()">
                          <div class="div">
                              <label for="productCode">Product Code</label>
                              <input type="text" name="productCode" id="productCode">
                          </div>
                          <div  class="div">
                              <label for="product">Product Name</label>
                              <input type="text" name="product" id="product">
                          </div>
                          <div  class="div">
                              <label for="qty">Qty</label>
                              <input type="number" name="qty" id="qty">
                          </div>
                          <div  class="div">
                              <label for="perPrice">Price</label>
                              <input type="number" name="perPrice" id="perPrice">
                          </div>

                          <div class="form_action--button  div">
                              <input type="submit" value="Submit">
                              <input type="reset" value="Reset">
                          </div>
                      </form>

                      <td>
                          <table class="list" id="storeList">
                              <thead>
                                  <tr>
                                      <th class="th">Product Code</th>
                                      <th class="th">Product Name</th>
                                      <th class="th">Qty</th>
                                      <th>Price</th>
                                  </tr>
                              </thead>
                              <tbody>

                              </tbody>
                          </table>
                      </td>
              </tr>
          </table>
          </div>

    </div>

  </section>

    <script type="text/javascript" src="index.js"></script>
</body>

</html>
